<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <!--<Compile Include="Chiron.fsi" />-->
    <Compile Include="Chiron.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="Aether" Version="8.2.0" />
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>
</Project>
